version: '2'
services:
    dps_app-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/dps_app/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dps_app
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
